/-------------------------------------\
|                                     |
|                                     |
| High Score                          |
|                                     |
| Score                               |
|                                     |
| Lines                               |
|                                     |
| Level                               |
|                                     |
| Timer                               |
|                                     |
|                                     |
\-------------------------------------/